# trello-clone-kanban-automation

./: .gitignore
stacktrack-backend/backend/: pom.xml
stacktrack-backend/backend/schema/: schema.sql
stacktrack-backend/backend/src/main/java/com/stacktrack/: App.java  DBConnection.java
stacktrack-frontend/: README.md  package-lock.json  package.json  tsconfig.json
stacktrack-frontend/src/: App.css  App.tsx  index.css
stacktrack-frontend/src/components/: Board.css  Board.tsx  Card.css  Card.tsx  Column.css  Column.tsx
